body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.3em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  grid-area: 15px;
  margin-right: 30px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  color: #7C6A0A;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 70px;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0;
  margin: 0;
}
article p {
  font-size: 1.3em;
}
article img {
  width: 25vw;
  border-radius: 19px;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 12vw;
  padding: 20px;
  background-color: #FA9500;
  color: #FFEFE7;
  border-radius: 35px;
  font-size: 1em;
}
article button:hover {
  transform: scale(1.1);
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
section .healthcare, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 400;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 160px;
  flex-wrap: wrap;
}
section .healthcare .product-card, section .furniture .product-card {
  width: 200px;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 26px;
  height: 26px;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 150px;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .healthcare .product-card h3, section .furniture .product-card h3 {
  font-size: 1em;
}
section .healthcare .product-card p, section .furniture .product-card p {
  font-size: 0.7em;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: #FFEFE7;
}

.info-section {
  width: auto;
}

.about-us {
  width: 100%;
  padding-bottom: 60px;
}
.about-us h2 {
  padding-bottom: 60px;
  font-weight: bold;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  display: flex;
  gap: 40px;
  width: 30vw;
  color: #E86424;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.3em;
}
.gallery {
  width: auto;
  padding-bottom: 60px;
}
.gallery h2 {
  padding-bottom: 60px;
  font-weight: bold;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.gallery .gallery-images img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  width: auto;
  color: #E86424;
}
.location h2 {
  padding-bottom: 60px;
  padding-top: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.location h3 {
  font-size: 2em;
}
.location p {
  font-size: 1.3em;
}

.footer {
  background-color: #FA9500;
  width: 100%;
  height: 250px;
  color: #FFEFE7;
  padding: 40px;
}/*# sourceMappingURL=main.css.map */