$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$quaternary-color:#FA9500;
$font-stackl: 'IBM Plex Sans' , sans-serif;
$paragraph-size:1.3em;

@mixin flexCenter($direction, $content, $align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content ;
    align-items: $align;
}
@mixin buttonStyle{
    button{
        background:none;
        border-style: none;
    }
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $primary-color;
    font-family: $font-stackl;
}
nav{
    width: 100%;
    height: 100px;
    @include flexCenter(row,space-between,center);
    color: $primary-text-color;
    padding: 15px;
    p{
        font-size: $paragraph-size;
        padding-left: 30px ;
    }
    .icons{
        display: flex;
        grid-area: 15px;
        margin-right: 30px;
        @include buttonStyle()
    }
}
article{
    width: auto;
    color: $primary-text-color;
    @include flexCenter(row,space-around,center);
    padding-top: 70px;
    .impact-section{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
    }
    h1{
        font-size: 3em;
        padding: 0;
        margin: 0;
    }
    p{
        font-size: 1.3em;
    }
    img{
        width: 25vw;
        border-radius: 19px;
    }
    @include buttonStyle();
    button{
        width: 12vw;
        padding: 20px;
        background-color:$quaternary-color ;
        color: $primary-color;
        border-radius: 35px;
        font-size: 1em;
        &:hover{
                transform: scale(1.1);
            }
        
    }
}
section{
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare{
        padding-bottom: 60px;
        h2{
            font-weight: 400;
            padding-bottom: 60px;
        }
        .card-section{
            @include flexCenter(row,center,center);
            width: 100%;
            height: auto;
            gap: 160px;
            flex-wrap: wrap;
        }
        .product-card{
                width: 200px;
                height: auto;
                background-color: $secundary-color;
                color: $primary-text-color;
                padding: 20px;
                
                border-radius: 8px;
                .icon{
                    width: 100%;
                    display: flex;
                    justify-content: end;
                    padding-bottom: 12px;
                    svg{
                        width: 26px;
                        height: 26px;
                    }
                }
                .product-image{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 150px;
                        height: 30vh;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }
                h3{
                    font-size: 1em;
                }
                p{
                    font-size: 0.7em;
                }
            }
    }
    .furniture{
    @extend .healthcare;
    .product-card{
        background-color: $tertiary-color;
        color: $primary-color;
    }
    }
}
.info-section{
    width: auto;
}
.about-us{
    width: 100%;
    padding-bottom: 60px;
    h2{
        padding-bottom: 60px;
        font-weight: bold;
    }
    .mission-section{
    @include flexCenter(row, space-around, center);
    .earth{
        display: flex;
        gap:40px;
        width: 30vw;
        color: #E86424;
        img{
            object-fit: contain;
        }
        p{
            text-align: center;
            font-size: $paragraph-size;
        }
    }
    .innovation{
        @extend .earth
    }
    }
}
.gallery{
    width: auto;
    padding-bottom: 60px;
    h2{
        padding-bottom: 60px;
        font-weight: bold;
    }
    .gallery-images{
        @include flexCenter(row,space-around,center);
        img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 16px;
            object-position: 5px 35%;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}
.location{
    width: auto;
    color: #E86424;
    h2{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .map{
        @include flexCenter(row, center, center);
    }
    h3{

    }
    h3{
        font-size: 2em;
    }
    p{
        font-size: $paragraph-size;
    }
}
.footer{
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    color: $primary-color;
    padding: 40px;
    .social-media{
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 40px;
    }
}